{
  "name": "aria.city",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/three": "^0.183.1",
    "leva": "^0.10.1",
    "next": "16.0.10",
    "react": "^19.2.0",
    "three": "^0.183.2",
    "three-custom-shader-material": "^6.4.0",
    "use-tweaks": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "raw-loader": "^4.0.2",
    "typescript": "^5"
  }
}
